GROUP_RPC_SERVICE_PORT=tcp://10.105.190.253:10260
KAFKA_SERVICE_SERVICE_PORT=9092
KUBERNETES_SERVICE_PORT_HTTPS=443
THIRD_RPC_SERVICE_SERVICE_HOST=10.103.16.152
GROUP_RPC_SERVICE_PORT_10260_TCP=tcp://10.105.190.253:10260
KUBERNETES_SERVICE_PORT=443
KAFKA_SERVICE_PORT_19094_TCP_ADDR=10.98.178.167
MONGO_SERVICE_PORT_37017_TCP=tcp://10.109.57.99:37017
CONVERSATION_RPC_SERVICE_PORT=tcp://10.111.42.175:10220
GROUP_RPC_SERVICE_PORT_10260_TCP_PROTO=tcp
OPENIM_API_SERVICE_PORT_12002_TCP_PROTO=tcp
OPENIM_API_SERVICE_PORT_10002_TCP_PROTO=tcp
OPENIM_API_SERVICE_SERVICE_PORT_PROMETHEUS_20113=12002
OPENIM_MSGTRANSFER_SERVICE_SERVICE_PORT_PROMETHEUS_12020=12020
KAFKA_SERVICE_PORT_9092_TCP=tcp://10.98.178.167:9092
CONVERSATION_RPC_SERVICE_SERVICE_PORT=10220
CONVERSATION_RPC_SERVICE_SERVICE_HOST=10.111.42.175
USER_RPC_SERVICE_PORT_12320_TCP_ADDR=10.96.113.83
MSG_RPC_SERVICE_PORT_12280_TCP=tcp://10.111.156.174:12280
MINIO_SERVICE_PORT_19090_TCP=tcp://10.98.25.201:19090
OPENIM_MSGTRANSFER_SERVICE_SERVICE_PORT=12020
HOSTNAME=friend-rpc-server-86687f87db-6bp42
MINIO_SERVICE_PORT_19090_TCP_PROTO=tcp
MSG_RPC_SERVICE_PORT=tcp://10.111.156.174:10280
OPENIM_MSGGATEWAY_SERVICE_PORT_10001_TCP_PROTO=tcp
OPENIM_MSGGATEWAY_SERVICE_PORT_12001_TCP_ADDR=10.96.241.196
OPENIM_MSGTRANSFER_SERVICE_PORT_12020_TCP_PROTO=tcp
THIRD_RPC_SERVICE_PORT_10300_TCP=tcp://10.103.16.152:10300
MSG_RPC_SERVICE_PORT_10280_TCP_PROTO=tcp
REDIS_SERVICE_PORT_16379_TCP_PROTO=tcp
GROUP_RPC_SERVICE_SERVICE_HOST=10.105.190.253
FRIEND_RPC_SERVICE_PORT_10240_TCP_ADDR=10.108.105.196
GROUP_RPC_SERVICE_PORT_12260_TCP_PROTO=tcp
OPENIM_MSGGATEWAY_SERVICE_PORT_12001_TCP=tcp://10.96.241.196:12001
GROUP_RPC_SERVICE_PORT_12260_TCP_PORT=12260
USER_RPC_SERVICE_PORT_10320_TCP_PROTO=tcp
THIRD_RPC_SERVICE_PORT_10300_TCP_PORT=10300
MSG_RPC_SERVICE_PORT_12280_TCP_ADDR=10.111.156.174
GROUP_RPC_SERVICE_PORT_10260_TCP_ADDR=10.105.190.253
AUTH_RPC_SERVICE_SERVICE_PORT=10200
OPENIM_PUSH_SERVICE_PORT_10170_TCP=tcp://10.100.179.252:10170
FRIEND_RPC_SERVICE_SERVICE_HOST=10.108.105.196
OPENIM_PUSH_SERVICE_PORT_10170_TCP_PROTO=tcp
USER_RPC_SERVICE_PORT_12320_TCP_PROTO=tcp
THIRD_RPC_SERVICE_PORT_12300_TCP_ADDR=10.103.16.152
REDIS_SERVICE_SERVICE_PORT=16379
OPENIM_MSGGATEWAY_SERVICE_PORT_12001_TCP_PORT=12001
GROUP_RPC_SERVICE_PORT_12260_TCP=tcp://10.105.190.253:12260
GROUP_RPC_SERVICE_SERVICE_PORT_HTTP_10260=10260
KAFKA_SERVICE_PORT_9092_TCP_PORT=9092
FRIEND_RPC_SERVICE_PORT=tcp://10.108.105.196:10240
AUTH_RPC_SERVICE_PORT_10200_TCP=tcp://10.106.124.202:10200
OPENIM_MSGGATEWAY_SERVICE_SERVICE_PORT_PROMETHEUS_12001=12001
AUTH_RPC_SERVICE_PORT_12200_TCP_ADDR=10.106.124.202
CONVERSATION_RPC_SERVICE_PORT_12220_TCP=tcp://10.111.42.175:12220
USER_RPC_SERVICE_SERVICE_PORT_PROMETHEUS_12320=12320
KAFKA_SERVICE_PORT_9092_TCP_ADDR=10.98.178.167
OPENIM_API_SERVICE_PORT_10002_TCP=tcp://10.100.119.155:10002
FRIEND_RPC_SERVICE_SERVICE_PORT_HTTP_10240=10240
FRIEND_RPC_SERVICE_PORT_12240_TCP_ADDR=10.108.105.196
PWD=/openim-server
MINIO_SERVICE_PORT=tcp://10.98.25.201:10005
CONVERSATION_RPC_SERVICE_PORT_10220_TCP_ADDR=10.111.42.175
FRIEND_RPC_SERVICE_PORT_10240_TCP_PROTO=tcp
MINIO_SERVICE_PORT_10005_TCP=tcp://10.98.25.201:10005
OPENIM_MSGGATEWAY_SERVICE_PORT_10001_TCP=tcp://10.96.241.196:10001
KAFKA_SERVICE_PORT_19094_TCP=tcp://10.98.178.167:19094
OPENIM_API_SERVICE_SERVICE_PORT_HTTP_10302=10002
KAFKA_SERVICE_PORT_19094_TCP_PROTO=tcp
GROUP_RPC_SERVICE_PORT_10260_TCP_PORT=10260
MINIO_SERVICE_SERVICE_PORT_MINIO=10005
FRIEND_RPC_SERVICE_PORT_12240_TCP_PORT=12240
OPENIM_MSGGATEWAY_SERVICE_PORT_10001_TCP_PORT=10001
THIRD_RPC_SERVICE_SERVICE_PORT_HTTP_10300=10300
OPENIM_MSGTRANSFER_SERVICE_PORT_12020_TCP_PORT=12020
USER_RPC_SERVICE_SERVICE_PORT=10320
THIRD_RPC_SERVICE_PORT=tcp://10.103.16.152:10300
AUTH_RPC_SERVICE_PORT_12200_TCP_PORT=12200
MSG_RPC_SERVICE_SERVICE_PORT=10280
KAFKA_SERVICE_PORT_9093_TCP=tcp://10.98.178.167:9093
USER_RPC_SERVICE_SERVICE_PORT_HTTP_10320=10320
AUTH_RPC_SERVICE_PORT_12200_TCP=tcp://10.106.124.202:12200
OPENIM_MSGTRANSFER_SERVICE_SERVICE_HOST=10.106.216.198
HOME=/root
REDIS_SERVICE_PORT=tcp://10.110.88.179:16379
OPENIM_MSGGATEWAY_SERVICE_SERVICE_PORT_HTTP_10001=10001
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
MONGO_SERVICE_PORT_37017_TCP_ADDR=10.109.57.99
FRIEND_RPC_SERVICE_PORT_12240_TCP_PROTO=tcp
MINIO_SERVICE_PORT_10005_TCP_PROTO=tcp
CONVERSATION_RPC_SERVICE_PORT_12220_TCP_ADDR=10.111.42.175
REDIS_SERVICE_PORT_16379_TCP=tcp://10.110.88.179:16379
OPENIM_PUSH_SERVICE_SERVICE_PORT=10170
OPENIM_API_SERVICE_PORT_12002_TCP=tcp://10.100.119.155:12002
OPENIM_PUSH_SERVICE_PORT_12170_TCP_PORT=12170
USER_RPC_SERVICE_SERVICE_HOST=10.96.113.83
AUTH_RPC_SERVICE_PORT_10200_TCP_PORT=10200
OPENIM_API_SERVICE_PORT_10002_TCP_PORT=10002
KAFKA_SERVICE_PORT_9092_TCP_PROTO=tcp
MINIO_SERVICE_PORT_19090_TCP_ADDR=10.98.25.201
OPENIM_API_SERVICE_PORT_12002_TCP_PORT=12002
CONFIG_PATH=/config
KAFKA_SERVICE_PORT_9093_TCP_PROTO=tcp
KAFKA_SERVICE_SERVICE_PORT_EXTERNAL=19094
OPENIM_MSGGATEWAY_SERVICE_SERVICE_PORT=10001
REDIS_SERVICE_SERVICE_HOST=10.110.88.179
THIRD_RPC_SERVICE_SERVICE_PORT_PROMETHEUS_12300=12300
OPENIM_MSGTRANSFER_SERVICE_PORT_12020_TCP=tcp://10.106.216.198:12020
GROUP_RPC_SERVICE_PORT_12260_TCP_ADDR=10.105.190.253
IMENV_MONGODB_PASSWORD=openIM123
OPENIM_PUSH_SERVICE_PORT_10170_TCP_ADDR=10.100.179.252
IMENV_REDIS_PASSWORD=openIM123
USER_RPC_SERVICE_PORT_12320_TCP=tcp://10.96.113.83:12320
REDIS_SERVICE_PORT_16379_TCP_PORT=16379
OPENIM_MSGTRANSFER_SERVICE_PORT=tcp://10.106.216.198:12020
THIRD_RPC_SERVICE_PORT_12300_TCP=tcp://10.103.16.152:12300
MSG_RPC_SERVICE_SERVICE_PORT_PROMETHEUS_12280=12280
OPENIM_MSGTRANSFER_SERVICE_PORT_12020_TCP_ADDR=10.106.216.198
CONVERSATION_RPC_SERVICE_PORT_10220_TCP_PROTO=tcp
OPENIM_PUSH_SERVICE_PORT_12170_TCP_ADDR=10.100.179.252
USER_RPC_SERVICE_PORT_12320_TCP_PORT=12320
MONGO_SERVICE_SERVICE_HOST=10.109.57.99
FRIEND_RPC_SERVICE_PORT_10240_TCP=tcp://10.108.105.196:10240
MSG_RPC_SERVICE_PORT_10280_TCP=tcp://10.111.156.174:10280
KAFKA_SERVICE_SERVICE_HOST=10.98.178.167
TERM=xterm
KAFKA_SERVICE_PORT=tcp://10.98.178.167:9092
MSG_RPC_SERVICE_PORT_10280_TCP_PORT=10280
CONVERSATION_RPC_SERVICE_SERVICE_PORT_PROMETHEUS_12220=12220
OPENIM_MSGGATEWAY_SERVICE_PORT_10001_TCP_ADDR=10.96.241.196
CONVERSATION_RPC_SERVICE_PORT_10220_TCP=tcp://10.111.42.175:10220
MINIO_SERVICE_SERVICE_PORT_MINIO_CONSOLE=19090
MINIO_SERVICE_PORT_19090_TCP_PORT=19090
MONGO_SERVICE_PORT_37017_TCP_PROTO=tcp
REDIS_SERVICE_SERVICE_PORT_REDIS_PORT=16379
KAFKA_SERVICE_PORT_9093_TCP_ADDR=10.98.178.167
OPENIM_MSGGATEWAY_SERVICE_PORT_12001_TCP_PROTO=tcp
FRIEND_RPC_SERVICE_SERVICE_PORT=10240
AUTH_RPC_SERVICE_PORT_12200_TCP_PROTO=tcp
SERVER_DIR=/openim-server
CONVERSATION_RPC_SERVICE_PORT_10220_TCP_PORT=10220
OPENIM_PUSH_SERVICE_SERVICE_PORT_HTTP_10170=10170
OPENIM_PUSH_SERVICE_PORT_10170_TCP_PORT=10170
MINIO_SERVICE_PORT_10005_TCP_ADDR=10.98.25.201
KAFKA_SERVICE_PORT_19094_TCP_PORT=19094
GROUP_RPC_SERVICE_SERVICE_PORT_PROMETHEUS_12260=12260
MONGO_SERVICE_PORT=tcp://10.109.57.99:37017
OPENIM_API_SERVICE_PORT=tcp://10.100.119.155:10002
OPENIM_MSGGATEWAY_SERVICE_PORT=tcp://10.96.241.196:10001
SHLVL=0
FRIEND_RPC_SERVICE_SERVICE_PORT_PROMETHEUS_12240=12240
CONVERSATION_RPC_SERVICE_SERVICE_PORT_HTTP_10220=10220
KUBERNETES_PORT_443_TCP_PROTO=tcp
MONGO_SERVICE_SERVICE_PORT=37017
USER_RPC_SERVICE_PORT_10320_TCP_ADDR=10.96.113.83
CONVERSATION_RPC_SERVICE_PORT_12220_TCP_PROTO=tcp
OPENIM_API_SERVICE_PORT_10002_TCP_ADDR=10.100.119.155
FRIEND_RPC_SERVICE_PORT_12240_TCP=tcp://10.108.105.196:12240
THIRD_RPC_SERVICE_PORT_12300_TCP_PORT=12300
OPENIM_PUSH_SERVICE_PORT_12170_TCP_PROTO=tcp
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
MSG_RPC_SERVICE_PORT_12280_TCP_PORT=12280
AUTH_RPC_SERVICE_PORT_10200_TCP_PROTO=tcp
OPENIM_PUSH_SERVICE_SERVICE_PORT_PROMETHEUS_12170=12170
OPENIM_PUSH_SERVICE_SERVICE_HOST=10.100.179.252
USER_RPC_SERVICE_PORT=tcp://10.96.113.83:10320
CONVERSATION_RPC_SERVICE_PORT_12220_TCP_PORT=12220
AUTH_RPC_SERVICE_SERVICE_PORT_PROMETHEUS_12200=12200
OPENIM_API_SERVICE_SERVICE_HOST=10.100.119.155
MSG_RPC_SERVICE_SERVICE_HOST=10.111.156.174
AUTH_RPC_SERVICE_PORT_10200_TCP_ADDR=10.106.124.202
USER_RPC_SERVICE_PORT_10320_TCP_PORT=10320
OPENIM_API_SERVICE_PORT_12002_TCP_ADDR=10.100.119.155
FRIEND_RPC_SERVICE_PORT_10240_TCP_PORT=10240
KUBERNETES_SERVICE_HOST=10.96.0.1
MONGO_SERVICE_SERVICE_PORT_MONGODB_PORT=37017
MINIO_SERVICE_SERVICE_HOST=10.98.25.201
AUTH_RPC_SERVICE_SERVICE_HOST=10.106.124.202
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP_PORT=443
MSG_RPC_SERVICE_SERVICE_PORT_HTTP_10280=10280
USER_RPC_SERVICE_PORT_10320_TCP=tcp://10.96.113.83:10320
THIRD_RPC_SERVICE_PORT_12300_TCP_PROTO=tcp
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
THIRD_RPC_SERVICE_PORT_10300_TCP_ADDR=10.103.16.152
MINIO_SERVICE_PORT_10005_TCP_PORT=10005
REDIS_SERVICE_PORT_16379_TCP_ADDR=10.110.88.179
MINIO_SERVICE_SERVICE_PORT=10005
AUTH_RPC_SERVICE_PORT=tcp://10.106.124.202:10200
AUTH_RPC_SERVICE_SERVICE_PORT_HTTP_10200=10200
KAFKA_SERVICE_SERVICE_PORT_CONTROLLER=9093
OPENIM_API_SERVICE_SERVICE_PORT=10002
OPENIM_MSGGATEWAY_SERVICE_SERVICE_HOST=10.96.241.196
OPENIM_PUSH_SERVICE_PORT=tcp://10.100.179.252:10170
KAFKA_SERVICE_SERVICE_PORT_PLAINTEXT=9092
MONGO_SERVICE_PORT_37017_TCP_PORT=37017
OPENIM_PUSH_SERVICE_PORT_12170_TCP=tcp://10.100.179.252:12170
MSG_RPC_SERVICE_PORT_10280_TCP_ADDR=10.111.156.174
KAFKA_SERVICE_PORT_9093_TCP_PORT=9093
MSG_RPC_SERVICE_PORT_12280_TCP_PROTO=tcp
GROUP_RPC_SERVICE_SERVICE_PORT=10260
THIRD_RPC_SERVICE_SERVICE_PORT=10300
THIRD_RPC_SERVICE_PORT_10300_TCP_PROTO=tcp
_=/bin/printenv
